<?php 

return[ 

                    "emails.confirmacionreserva.title" => "La Confirmation de la Réservation",
                    "emails.confirmacionreserva.checkin" => "Check-In",
                    "emails.confirmacionreserva.checkout" => "Check-Out",
                    "emails.confirmacionreserva.localizadorreserva" => "La référence de la réservation",
                    "emails.confirmacionreserva.nombre" => "Nom",
                    "emails.confirmacionreserva.pax" => "Pax",
                    "emails.confirmacionreserva.apartamento" => "Appartement",
                    "emails.confirmacionreserva.tipodeapartamento" => "Type d'Appartement",
                    "emails.confirmacionreserva.tipoderegimen" => "Type de Régime",
                    "emails.confirmacionreserva.experiencia" => "L'expérience",
                    "emails.confirmacionreserva.portal" => "Portail",
                    "emails.confirmacionreserva.politicadecancelacion" => "Politique d'annulation",
                    "emails.confirmacionreserva.queincluyemiexp" => "Que comprend mon expérience?",
                    "emails.confirmacionreserva.resumendpago" => "Sommaire des paiements",
                    "emails.confirmacionreserva.serviciosextras" => "Des Services Supplémentaires",
                    "emails.confirmacionreserva.total" => "Total",
                    "emails.confirmacionreserva.ivaincluido" => "tva incluse",
                    "emails.confirmacionreserva.online" => "En ligne",
                    "emails.confirmacionreserva.direccion" => "Adresse",
                    "emails.confirmacionreserva.ubicarenmapa" => "Localiser dans la carte",
                    "emails.confirmacionreserva.tienesdudas" => "Avez-vous des questions?",
                    "emails.confirmacionreserva.contactanos" => "Contactez-nous",
                    "emails.confirmacionreserva.siguenosenredes" => "Suivez-nous sur nos réseaux",
                    "emails.confirmacionreserva.descargaapp" => "Téléchargez notre App",
                    "emails.confirmacionreserva.descripcion" => "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibhfssfsfsg euisfsmod tincidunt laoreet dolore magna aliquam.",
];